# AuraSparkTraining

./: .gitignore  README.md  pom.xml
data/ml-1m/: movies.parquet  ratings.parquet  users.json  users.parquet
data/sqls/: spark-sql-create-table.sql
data/textfile/: events.logs  stopword.txt  users.csv
src/main/java/org/training/spark/core/: Java8SparkPi.java  Java8WordCount.java  Java8WordCountLocal.java  Java8WordCountYarn.java  JavaMovieUserAnalyzer.java  JavaPopularMovieAnalyzer.java  JavaSparkPi.java  JavaTopKMovieAnalyzer.java  JavaWordCount.java  SparkMovieUserAnalyzer.java
src/main/java/org/training/spark/ml/: JavaALSExample.java  JavaDocument.java  JavaKMeansExample.java  JavaLabeledDocument.java  JavaLinearRegressionExample.java  JavaNGramExample.java  JavaOneHotEncoderExample.java  JavaPipelineExample.java  JavaTfIdfExample.java
src/main/java/org/training/spark/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaWordCountV2.java  SparkSQLMovieUserAnalyzer.java
src/main/java/org/training/spark/streaming/: JavaKafkaEventProducer.java  JavaNetworkWordCount.java  JavaUserClickCountAnalytics.java  RecorvableWordCount.java
src/main/java/org/training/spark/streaming/stores/: OffsetsStore.java  ZooKeeperOffsetsStore.java
src/main/java/org/training/spark/util/: JavaRedisClient.java  KafkaRedisConfig.java
src/main/scala/org/training/spark/core/: MovieUserAnalyzer.scala  PopularMovieAnalyzer.scala  ScalaWordCount.scala  TopKMovieAnalyzer.scala
src/main/scala/org/training/spark/datasource/: RedisExample.scala
src/main/scala/org/training/spark/misc/: BasicRDDTest.scala  BroadcastTest.scala  CacheTest.scala  HamletWordCount.scala  LogCounter.scala  LogQuery.scala  LogUtils.scala  PairRDDTest.scala  SparkLR.scala  SparkPi.scala
src/main/scala/org/training/spark/ml/: ALSExample.scala  KMeansExample.scala  LinearRegressionExample.scala
src/main/scala/org/training/spark/sql/: FantasyBasketball.scala  MovieUserAnalyzerWithDataFrame.scala  MultipleDimensionAggregation.scala  MyAverage.scala  MyAverageUDAF.scala  MyJsonFunction.scala  SparkHiveExample.scala  SparkSQLSimpleExample.scala  WordCountV2.scala
src/main/scala/org/training/spark/streaming/: KafkaEventProducer.scala  StreamingWordCount.scala  UserClickCountAnalytics.scala
src/main/scala/org/training/spark/util/: ExampleBase.scala  KafkaRedisProperties.scala  MLExampleUtils.scala
